<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" user-scalable="no" />
    <title>Mail Config</title>
    <style>
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 4px;
            margin: 4px;
        }

        input[type=submit] {
            margin: 4px;
        }

        form {
            padding: 40px;
            max-width: 300px;
            padding-bottom: 0px;
        }


        h1, p {
            font-family: helvetica;
            font-weight: 100;
            color: rgba(0, 0, 0, 0.85);
            margin-top:0;
        }

        p {
            font-size: .9em;
        }
    </style>
</head>
<body>
    <form action="/" method="get">
        <h1>Probably success!</h1>
        <p>
            Just wait a couple of seconds, if the hotspot still exists re enter the network name and password.
        </p>
        <input value="Back" type="submit" />
    </form>
</body>
</html>