<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" user-scalable="no" />
    <title>Mail Config</title>
    <style>
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 4px;
            margin: 4px;
        }

        input[type=submit] {
            margin: 4px;
        }

        form:first-of-type {
            padding-top: 0;
        }

        form {
            padding: 40px;
            padding-bottom: 0;
        }

        .container {
            max-width: 450px;
            margin: 0 auto;
        }

        h1, p {
            font-family: helvetica;
            font-weight: 100;
            color: rgba(0, 0, 0, 0.85);
            margin-top: 0;
        }

        h1 {
            margin-top: 45px;
        }

        p {
            font-size: .9em;
        }
    </style>
</head>
SPLIT
<body>
    <div class="container">
        <h1>
            Configuration page
        </h1>
        <form action="/" method="post">
            <input type="text" name="ssid" value="" placeholder="Network name" />
            <input type="password" name="pwd" value="" placeholder="Password" />
            <input type="submit" value="Submit" />
            <p>
                On submit the wifi module will try to connect to the submited network, if it succeeds the module will close this network (Mail Config).
            </p>
        </form>
        <form action="/" method="post">
            <input type="text" name="hostname" placeholder="Hostname" />
            <input type="submit" value="Submit" />
            <p>
                This is the name known to the router when connected. Current hostname is SPLIT.
            </p>
        </form>
        <form action="/" method="post">
            <input type="number" min="0" max="255" name="number" placeholder="Delay in sec" />
            <input type="submit" value="Submit" />
            <p>
                It is possible to edit the delay between requests here (default is 20 current is SPLIT).
            </p>
        </form>
        <form action="/" method="post">
            <input type="submit" name="skip" value="Skip" />
            <p>
                Pressing this button will cause the wifi module to try to use the last entered network credentials (SPLIT).
            </p>
        </form>
    </div>
</body>
</html>

<!--HTML.replace(/\"/g, '\\"').split('SPLIT')-->